<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
   
</head>
<body>
    <nav class="navigation">
        <a href="" class="navbar"><img src="./logo/logo.jpeg" alt="" width="40" height=40" class="logo"> Library Management System</a>
        <ul class="list">
          <li class="list-elements"><a href="http://127.0.0.1:5500/index.html" class="nav-links">Home</a></li>
          <li class="list-elements"><a href="http://127.0.0.1:5500/contact.html" class="nav-links">Contact</a></li>
          <li class="list-elements"><a href="http://127.0.0.1:5500/admin_login.html" class="nav-links">Login</a></li>
        </ul>
    </nav>
    <div class="container">
      <div class="sidebar">  
        <button class="btn">Action & Adventure</button>
        <button class="btn">Biography</button>
        <button class="btn">Mystery</button>
        <button class="btn">Horror</button>
        <button class="btn">Thriller & Suspense</button>
        <button class="btn">Historical Fiction</button>
        <button class="btn">folktales</button>
        <button class="btn">Self-help</button>
        <button class="btn">Romance</button>
        <button class="btn">History</button>
        <button class="btn">True Crime</button>
        <button class="btn">Religion & Spirituality</button>
      </div>
      <div class="books" id="books"> 
      </div>
    </div>
    <script src="script/script.js"></script>
</body>
</head>
</html>
